{
  "type": "module",
  "name": "@randomrod/lib-nats-client",
  "version": "3.0.1",
  "description": "Base library for NATSv2-based microservices",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RandomDynamix/lib-nats-client.git"
  },
  "author": "randomrod",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "nats": "^2.18.0",
    "nats-jwt": "^0.0.7",
    "ts-nkeys": "^1.0.16"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "typescript": "4.5.4"
  }
}
